<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Drop-down menu.</title>

    <link rel="stylesheet" href="/Dropdown-menu/_style.css">
 
</head>

<body>

    <div class="_menu">

        <ul>
            <li>MENU 1</li>
            <li>
                
                MENU 2

                <ul>
                    <li>A</li>
                    <li>

                        B

                        <ul>
                            <li>AA</li>
                            <li>BB</li>
                            <li>CC</li>
                        </ul>

                    </li>
                    <li>C</li>
                    <li>D</li>
                </ul>

            </li>
            <li>MENU 3</li>
            <li>MENU 4</li>
        </ul>

    </div>

    <!-- <script src="/Jquery/jquery-3.5.1.js"></script> -->
    <script src="/Dropdown-menu/_style.js"></script>
    
</body>

</html>